# apt4989-client

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/cc/darak/aptanywhere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/darak/aptanywhere/: App.kt
app/src/main/java/cc/darak/aptanywhere/data/model/: AssetInfo.kt  IntentExtraKeys.kt  NotificationConstants.kt  PrefKeys.kt  PropertyInfo.kt  SearchType.kt  UiState.kt
app/src/main/java/cc/darak/aptanywhere/data/model/adapter/: StringToNullAdapter.kt
app/src/main/java/cc/darak/aptanywhere/data/model/api/: AssetResponseDto.kt  PropertyResponseDto.kt
app/src/main/java/cc/darak/aptanywhere/data/repository/: AssetRepository.kt  PropertyRepository.kt
app/src/main/java/cc/darak/aptanywhere/receiver/: BootReceiver.kt  CallReceiver.kt
app/src/main/java/cc/darak/aptanywhere/service/: NotificationListenerService.kt  OverlayService.kt
app/src/main/java/cc/darak/aptanywhere/ui/components/: ColumnedDetailRow.kt  CommonLayout.kt  DetailRow.kt  PermissionCard.kt  UpdateSystemBars.kt
app/src/main/java/cc/darak/aptanywhere/ui/components/lookup/: ComplexSelectDropdown.kt  LoadingOverlay.kt
app/src/main/java/cc/darak/aptanywhere/ui/components/main/: MenuCard.kt
app/src/main/java/cc/darak/aptanywhere/ui/components/overlay/: ExpandableRowTemplate.kt  OverlayCard.kt  OverlayCardTemplate.kt
app/src/main/java/cc/darak/aptanywhere/ui/components/search/detail/: AdditionalInfoSection.kt  ContactActionDialog.kt  ContactRow.kt  ContactSection.kt  HeaderSection.kt  InfoBlock.kt  PriceCard.kt  RentDetailSection.kt  TradeSection.kt
app/src/main/java/cc/darak/aptanywhere/ui/components/search/lookup/: ComplexSelectDropdown.kt  LoadingOverlay.kt  SelectDropdown.kt
app/src/main/java/cc/darak/aptanywhere/ui/components/search/result/: AssetItem.kt  PersonInfoColumn.kt
app/src/main/java/cc/darak/aptanywhere/ui/components/settings/: ConfirmationDialog.kt  SettingsSection.kt
app/src/main/java/cc/darak/aptanywhere/ui/init/: InitActivity.kt  InitScreen.kt
app/src/main/java/cc/darak/aptanywhere/ui/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/cc/darak/aptanywhere/ui/search/detail/: AssetDetailActivity.kt  AssetDetailScreen.kt
app/src/main/java/cc/darak/aptanywhere/ui/search/lookup/: LookupActivity.kt  LookupScreen.kt
app/src/main/java/cc/darak/aptanywhere/ui/search/result/: ResultListActivity.kt  ResultListScreen.kt
app/src/main/java/cc/darak/aptanywhere/ui/settings/: SettingsActivity.kt  SettingsScreen.kt
app/src/main/java/cc/darak/aptanywhere/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cc/darak/aptanywhere/util/: AssetUtils.kt  FormatPhone.kt  NotificationHelper.kt  PreferencesHelper.kt  PropertyUtils.kt  buildAnnotatedPhoneString.kt
app/src/main/java/cc/darak/aptanywhere/viewmodel/: LookupViewModel.kt  PermissionViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cc/darak/aptanywhere/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
